,--------.             ,--.     ,--.   ,--.                ,--.                 
'--.  .--',--,--. ,---.|  |,-.  |   `.'   | ,--,--. ,---.,-'  '-. ,---. ,--.--. 
   |  |  ' ,-.  |(  .-'|     /  |  |'.'|  |' ,-.  |(  .-''-.  .-'| .-. :|  .--' 
   |  |  \ '-'  |.-'  `)  \  \  |  |   |  |\ '-'  |.-'  `) |  |  \   --.|  |    
   `--'   `--`--'`----'`--'`--' `--'   `--' `--`--'`----'  `--'   `----'`--'
[2m2023-03-28T17:41:22.381+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.taskmaster.TaskMasterApplication    [0;39m [2m:[0;39m Starting TaskMasterApplication using Java 19.0.1 with PID 18020 (/Users/erik/Desktop/Schule/SEW/Task-Master/build/classes/java/main started by erik in /Users/erik/Desktop/Schule/SEW/Task-Master)
[2m2023-03-28T17:41:22.384+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.taskmaster.TaskMasterApplication    [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2023-03-28T17:41:23.083+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8090 (http)
[2m2023-03-28T17:41:23.092+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2023-03-28T17:41:23.092+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.5]
[2m2023-03-28T17:41:23.153+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2023-03-28T17:41:23.153+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 729 ms
[2m2023-03-28T17:41:23.447+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8090 (http) with context path ''
[2m2023-03-28T17:41:23.454+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.taskmaster.TaskMasterApplication    [0;39m [2m:[0;39m Started TaskMasterApplication in 1.393 seconds (process running for 1.862)
[2m2023-03-28T18:10:36.720+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2023-03-28T18:10:36.720+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2023-03-28T18:10:36.721+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 0 ms
[2m2023-03-28T18:11:15.155+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-4][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m david just signed up!
[2m2023-03-28T18:11:24.519+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-5][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m david just logged in!
[2m2023-03-28T18:11:50.836+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-7][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m david just posted a new Task!
[2m2023-03-28T18:11:50.852+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-8][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m david just posted a new Task!
[2m2023-03-28T18:12:19.073+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[io-8090-exec-10][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m Erik just logged in!
[2m2023-03-28T18:12:31.807+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-2][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m Erik just signed up!
[2m2023-03-28T18:12:39.959+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-3][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m Erik just logged in!
[2m2023-03-28T18:12:46.038+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-4][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m Erik just posted a new Task!
[2m2023-03-28T18:12:55.272+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-6][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m Erik just posted a new Task!
[2m2023-03-28T18:13:06.435+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-7][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m Erik just posted a new Task!
[2m2023-03-28T18:13:18.409+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-8][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m Erik just posted a new Task!
[2m2023-03-28T18:13:31.661+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-9][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m Erik just posted a new Task!
[2m2023-03-28T18:13:43.367+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[io-8090-exec-10][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m Erik just posted a new Task!
[2m2023-03-28T19:50:02.969+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-5][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m Erik just logged in!
[2m2023-03-28T19:50:10.597+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[nio-8090-exec-6][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m Erik just posted a new Task!
