,--------.             ,--.     ,--.   ,--.                ,--.                 
'--.  .--',--,--. ,---.|  |,-.  |   `.'   | ,--,--. ,---.,-'  '-. ,---. ,--.--. 
   |  |  ' ,-.  |(  .-'|     /  |  |'.'|  |' ,-.  |(  .-''-.  .-'| .-. :|  .--' 
   |  |  \ '-'  |.-'  `)  \  \  |  |   |  |\ '-'  |.-'  `) |  |  \   --.|  |    
   `--'   `--`--'`----'`--'`--' `--'   `--' `--`--'`----'  `--'   `----'`--'
[2m2023-03-29T19:59:56.476+02:00[0;39m [32m INFO[0;39m [35m4358[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.taskmaster.TaskMasterApplication    [0;39m [2m:[0;39m Starting TaskMasterApplication using Java 19.0.1 with PID 4358 (/Users/erik/Desktop/Schule/SEW/Task-Master/build/classes/java/main started by erik in /Users/erik/Desktop/Schule/SEW/Task-Master)
[2m2023-03-29T19:59:56.480+02:00[0;39m [32m INFO[0;39m [35m4358[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.taskmaster.TaskMasterApplication    [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2023-03-29T19:59:57.160+02:00[0;39m [32m INFO[0;39m [35m4358[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8080 (http)
[2m2023-03-29T19:59:57.169+02:00[0;39m [32m INFO[0;39m [35m4358[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2023-03-29T19:59:57.170+02:00[0;39m [32m INFO[0;39m [35m4358[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.5]
[2m2023-03-29T19:59:57.230+02:00[0;39m [32m INFO[0;39m [35m4358[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2023-03-29T19:59:57.230+02:00[0;39m [32m INFO[0;39m [35m4358[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 712 ms
[2m2023-03-29T19:59:57.539+02:00[0;39m [32m INFO[0;39m [35m4358[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8080 (http) with context path ''
[2m2023-03-29T19:59:57.548+02:00[0;39m [32m INFO[0;39m [35m4358[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.taskmaster.TaskMasterApplication    [0;39m [2m:[0;39m Started TaskMasterApplication in 1.413 seconds (process running for 2.048)
[2m2023-03-29T20:00:03.152+02:00[0;39m [32m INFO[0;39m [35m4358[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2023-03-29T20:00:03.153+02:00[0;39m [32m INFO[0;39m [35m4358[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2023-03-29T20:00:03.153+02:00[0;39m [32m INFO[0;39m [35m4358[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 0 ms
[2m2023-03-29T20:00:08.866+02:00[0;39m [32m INFO[0;39m [35m4358[0;39m [2m---[0;39m [2m[nio-8080-exec-3][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m Erik just signed up!
