,--------.             ,--.     ,--.   ,--.                ,--.                 
'--.  .--',--,--. ,---.|  |,-.  |   `.'   | ,--,--. ,---.,-'  '-. ,---. ,--.--. 
   |  |  ' ,-.  |(  .-'|     /  |  |'.'|  |' ,-.  |(  .-''-.  .-'| .-. :|  .--' 
   |  |  \ '-'  |.-'  `)  \  \  |  |   |  |\ '-'  |.-'  `) |  |  \   --.|  |    
   `--'   `--`--'`----'`--'`--' `--'   `--' `--`--'`----'  `--'   `----'`--'
[2m2023-03-28T17:41:22.381+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.taskmaster.TaskMasterApplication    [0;39m [2m:[0;39m Starting TaskMasterApplication using Java 19.0.1 with PID 18020 (/Users/erik/Desktop/Schule/SEW/Task-Master/build/classes/java/main started by erik in /Users/erik/Desktop/Schule/SEW/Task-Master)
[2m2023-03-28T17:41:22.384+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.taskmaster.TaskMasterApplication    [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2023-03-28T17:41:23.083+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8090 (http)
[2m2023-03-28T17:41:23.092+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2023-03-28T17:41:23.092+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.5]
[2m2023-03-28T17:41:23.153+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2023-03-28T17:41:23.153+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 729 ms
[2m2023-03-28T17:41:23.447+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8090 (http) with context path ''
[2m2023-03-28T17:41:23.454+02:00[0;39m [32m INFO[0;39m [35m18020[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.taskmaster.TaskMasterApplication    [0;39m [2m:[0;39m Started TaskMasterApplication in 1.393 seconds (process running for 1.862)
